
spring.application.name=currency-service
server.port=8080


spring.r2dbc.url=r2dbc:postgresql://localhost/currency_db
spring.r2dbc.username=currency_db_user
spring.r2dbc.password=currency_db_pass

spring.flyway.url=jdbc:postgresql://localhost/currency_db
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.baseline-on-migrate=true

apiclient.mono.url=https://api.monobank.ua

scheduler.exchange-rate.cron=0 */2 * * * ?